{
  "name": "winscp_server1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prod": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.10.0"
  }
}
